ConnectingDBToApp/Views/Pages/AllResultsPage.xaml

<Page x:Class="ConnectingDBToApp.Views.Pages.AllResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectingDBToApp.Views.Pages"
      xmlns:vm="clr-namespace:ConnectingDBToApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllResultsPage" Background="White">
    <Page.DataContext>
        <vm:AllResultsViewModel/>
    </Page.DataContext>
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top"
                Style="{StaticResource ArrowBackButton}"
                Command="{Binding BackPage}"
                HorizontalAlignment="Left"
                Margin="0 0 0 20"
                FontSize="20"/>
        <ListView ItemsSource="{Binding Results}" 
                  AlternationCount="2"
                  SelectionMode="Single"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource ResultListViewItem}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderListView}">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Имя пользователя" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Количество правильных ответов" DisplayMemberBinding="{Binding CountRightAnswer}"/>
                    <GridViewColumn Header="Результат в процентах" DisplayMemberBinding="{Binding StringFormat={}{0:P}, Path=Percentages}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
