ConnectingDBToApp/Views/Pages/AllResultsPage.xaml

<Page x:Class="ConnectingDBToApp.Views.Pages.AllResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectingDBToApp.Views.Pages"
      xmlns:vm="clr-namespace:ConnectingDBToApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllResultsPage" Background="White">
    <Page.DataContext>
        <vm:AllResultsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Style="{StaticResource ArrowBackButton}"
                Command="{Binding BackPageCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="0 0 0 30"/>
        <TextBlock Style="{StaticResource H2}"
                   Text="Результаты пользователей"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 0 0 30"/>
        <ListView Grid.Row="1"
                  Style="{StaticResource ResultListView}"
                  ItemsSource="{Binding Results}" 
                  AlternationCount="2"
                  SelectionMode="Single"
                  BorderThickness="0">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderListView}">
                    <GridViewColumn Header="Имя пользователя" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Количество правильных ответов" DisplayMemberBinding="{Binding CountRightAnswer}"/>
                    <GridViewColumn Header="Результат в процентах" DisplayMemberBinding="{Binding StringFormat={}{0:P1}, Path=Percentages}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
