ConnectingDBToApp/Views/Pages/QuestionPage.xaml

<Page x:Class="ConnectingDBToApp.Views.Pages.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ConnectingDBToApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="QuestionPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Dictionaries\Styles\QuestionPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:QuestionViewModel/>
    </Page.DataContext>
    <StackPanel Orientation="Vertical"
                DataContext="{Binding CurrentQuestion}"
                MaxWidth="850"
                VerticalAlignment="Center">
        <TextBlock Text="{Binding StringFormat=Вопрос {0}, Path=Id}"
                   Style="{StaticResource H1}"/>
        <TextBlock Text="{Binding Question}"
                   Style="{StaticResource H2}"
                   TextWrapping="Wrap"
                   Margin="0 0 0 30"/>
        <UniformGrid Columns="1" Margin="30 0 0 0">
            <RadioButton Content="{Binding Variant1}"
                         Style="{StaticResource VariantRadioButton}"
                         Command="{Binding DataContext.CheckedRadioButtonCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                         CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
            <RadioButton Content="{Binding Variant2}"
                         Style="{StaticResource VariantRadioButton}"
                         Command="{Binding DataContext.CheckedRadioButtonCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                         CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
            <RadioButton Content="{Binding Variant3}"
                         Style="{StaticResource VariantRadioButton}"
                         Command="{Binding DataContext.CheckedRadioButtonCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                         CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
            <RadioButton Content="{Binding Variant4}"
                         Style="{StaticResource VariantRadioButton}"
                         Command="{Binding DataContext.CheckedRadioButtonCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                         CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
        </UniformGrid>
        <Button Content="{Binding DataContext.ButtonContent, RelativeSource={RelativeSource AncestorType=Page}}"
                Style="{StaticResource SecondaryButton}"
                HorizontalAlignment="Center"
                Margin="0 20 0 0"
                Command="{Binding DataContext.NextQuestionCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
    </StackPanel>
    
</Page>
