ConnectingDBToApp/Views/Pages/ResultPage.xaml

<Page x:Class="ConnectingDBToApp.Views.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectingDBToApp.Views.Pages"
      xmlns:vm="clr-namespace:ConnectingDBToApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">
    <Page.DataContext>
        <vm:ResultViewModel/>
    </Page.DataContext>
    <UniformGrid Columns="1" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
        <TextBlock Style="{StaticResource H2}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} набрал(а) {1} из {2} баллов">
                    <Binding Path="Result.Username"/>
                    <Binding Path="Result.CountRightAnswer"/>
                    <Binding Path="Result.CountQuestions"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Style="{StaticResource PlainText}"
                   HorizontalAlignment="Center">
            <Run Text="Процентное соотношение: "/>
            <Run Text="{Binding StringFormat={}{0:P}, Path=Result.Percentages}"
                 FontWeight="Bold"/>
        </TextBlock>
        <Button Content="Перейти на начальную страницу" 
                Command="{Binding NavigateTestPage}"
                Style="{StaticResource TestButton}"/>
    </UniformGrid>
</Page>
