ConnectingDBToApp/Views/Pages/SQLitePage.xaml

<Page x:Class="ConnectingDBToApp.Views.Pages.SQLitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectingDBToApp.Views.Pages"
      xmlns:gc="clr-namespace:ConnectingDBToApp.GlobalClasses"
      xmlns:vm="clr-namespace:ConnectingDBToApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SQLitePage" Background="White">
    <Page.DataContext>
        <vm:SQLiteViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemContainerStyleSelector">
                <Setter.Value>
                    <gc:CustomStyleSelector
                        H1Item="{StaticResource H1Item}" 
                        H2Item="{StaticResource H2Item}"
                        ImageItem="{StaticResource ImageItem}"
                        DoubleImageItem="{StaticResource DoubleImageItem}"
                        PlainTextItem="{StaticResource PlainTextItem}"
                        CopyButtonItem="{StaticResource CopyButtonItem}"
                        CodeImageItem="{StaticResource CodeImageItem}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="SQLite"
                   Style="{StaticResource H1}"/>
        <TabControl>
            <TabItem Header="Создание БД">
                <ListBox ItemsSource="{Binding CreatingDbItems}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         BorderThickness="0"
                         Margin="30 0"
                         MaxWidth="800"/>
            </TabItem>
            <TabItem Header="Подключение БД">
                <ListBox ItemsSource="{Binding EFCoreConnectingDb}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         BorderThickness="0"
                         Margin="30 0"
                         MaxWidth="800"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
