ConnectingDBToApp/Views/Pages/SQLitePage.xaml

<Page x:Class="ConnectingDBToApp.Views.Pages.SQLitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ConnectingDBToApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SQLitePage">
    
    <Page.DataContext>
        <vm:SQLiteViewModel/>
    </Page.DataContext>
    
    <StackPanel>
        <TextBlock Text="SQLite"
                   Style="{StaticResource H1}"/>
        <TabControl x:Name="SQLiteTabControl">
            <TabItem Header="Создание БД">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"
                             ItemsSource="{Binding CreatingDbItems}"
                             Style="{StaticResource DataListBox}"/>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Right"
                               Margin="0 50 50 10">
                        <Hyperlink Command="{Binding NavigatePartCommand}"
                                   CommandParameter="1"
                                   Style="{StaticResource NextPartHyperlink}">
                            <TextBlock Text="Подключение к БД →"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Подключение БД">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"
                             ItemsSource="{Binding EFCoreConnectingDbItems}"
                             Style="{StaticResource DataListBox}"/>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Left"
                               Margin="20 50 50 0">
                        <Hyperlink Command="{Binding NavigatePartCommand}"
                                   CommandParameter="0"
                                   Style="{StaticResource NextPartHyperlink}">
                            <TextBlock Text="← Создание БД"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
    
</Page>
