ConnectingDBToApp/Views/Pages/SSMSPage.xaml

<Page x:Class="ConnectingDBToApp.Views.Pages.SSMSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectingDBToApp.Views.Pages"
      xmlns:vm="clr-namespace:ConnectingDBToApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SSMSPage">
    <Page.DataContext>
        <vm:SSMSViewModel/>
    </Page.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="SQL Server Management Studio"
                   Style="{StaticResource H1}"/>
        <TabControl>
            <TabItem Header="Создание БД"
                     IsSelected="True">
                <ListBox ItemsSource="{Binding CreatingDbItems}"
                         Style="{StaticResource DataListBox}"/>
            </TabItem>
            <TabItem Header="Cоединение БД в VS">
                <ListBox ItemsSource="{Binding ConnectionDBItems}"
                         Style="{StaticResource DataListBox}"/>
            </TabItem>
            <TabItem Header="Работа с SqlClient">
                <TabControl>
                    <TabItem Header="Установка SqlClient">
                        <ListBox ItemsSource="{Binding SQLClientDownloadItems}"
                                 Style="{StaticResource DataListBox}"/>
                    </TabItem>
                    <TabItem Header="Подключение БД">
                        <ListBox ItemsSource="{Binding SQLClientConnectionDBItems}"
                                 Style="{StaticResource DataListBox}"/>
                    </TabItem>
                    <TabItem Header="Выполнение запросов">
                        <ListBox ItemsSource="{Binding SQLClientQueryExecutionItems}"
                                 Style="{StaticResource DataListBox}"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Работа EF Core 7">
                <ListBox ItemsSource="{Binding EFCore7Items}"
                         Style="{StaticResource DataListBox}"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
