ConnectingDBToApp/Views/Pages/SSMSPage.xaml

<Page x:Class="ConnectingDBToApp.Views.Pages.SSMSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectingDBToApp.Views.Pages"
      xmlns:vm="clr-namespace:ConnectingDBToApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SSMSPage">
    <Page.DataContext>
        <vm:SSMSViewModel/>
    </Page.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="SQL Server Management Studio"
                   Style="{StaticResource H1}"/>
        <TabControl x:Name="SMMSTabControl">
            <TabItem Header="Создание БД"
                     IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"
                             ItemsSource="{Binding CreatingDbItems}"
                             Style="{StaticResource DataListBox}"/>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Right"
                               Margin="0 50 50 10">
                        <Hyperlink Command="{Binding NavigatePartCommand}"
                                   CommandParameter="1"
                                   Style="{StaticResource NextPartHyperlink}">
                            <TextBlock Text="Cоединение БД в VS →"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Cоединение БД в VS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"
                             ItemsSource="{Binding ConnectionDBItems}"
                             Style="{StaticResource DataListBox}"/>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Left"
                               Margin="20 50 0 10">
                        <Hyperlink Command="{Binding NavigatePartCommand}"
                                   CommandParameter="0"
                                   Style="{StaticResource NextPartHyperlink}">
                            <TextBlock Text="← Создание БД"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Right"
                               Margin="0 50 50 10">
                        <Hyperlink Command="{Binding NavigatePartCommand}"
                                   CommandParameter="2"
                                   Style="{StaticResource NextPartHyperlink}">
                            <TextBlock Text="Работа с SqlClient →"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Работа с SqlClient">
                <TabControl x:Name="SMMSSubTabControl">
                    <TabItem Header="Установка SqlClient">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0"
                                     ItemsSource="{Binding SQLClientDownloadItems}"
                                     Style="{StaticResource DataListBox}"/>
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       Margin="20 50 0 10">
                                <Hyperlink Command="{Binding NavigatePartCommand}"
                                           CommandParameter="1"
                                           Style="{StaticResource NextPartHyperlink}">
                                    <TextBlock Text="← Соединение БД в VS"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Margin="0 50 50 10">
                                <Hyperlink Command="{Binding NavigateSubPartCommand}"
                                           CommandParameter="1"
                                           Style="{StaticResource NextPartHyperlink}">
                                    <TextBlock Text="Подключение БД →"/>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Подключение БД">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0"
                                     ItemsSource="{Binding SQLClientConnectionDBItems}"
                                     Style="{StaticResource DataListBox}"/>
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       Margin="20 50 0 10">
                                <Hyperlink Command="{Binding NavigateSubPartCommand}"
                                           CommandParameter="0"
                                           Style="{StaticResource NextPartHyperlink}">
                                    <TextBlock Text="← Установка SqlClient"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Margin="0 50 50 10">
                                <Hyperlink Command="{Binding NavigateSubPartCommand}"
                                           CommandParameter="2"
                                           Style="{StaticResource NextPartHyperlink}">
                                    <TextBlock Text="Выполнение запросов →"/>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Выполнение запросов">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0"
                                     ItemsSource="{Binding SQLClientQueryExecutionItems}"
                                     Style="{StaticResource DataListBox}"/>
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       Margin="20 50 0 10">
                                <Hyperlink Command="{Binding NavigateSubPartCommand}"
                                           CommandParameter="1"
                                           Style="{StaticResource NextPartHyperlink}">
                                    <TextBlock Text="← Подключение БД"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Margin="0 50 50 10">
                                <Hyperlink Command="{Binding NavigatePartCommand}"
                                           CommandParameter="3"
                                           Style="{StaticResource NextPartHyperlink}">
                                    <TextBlock Text="Работа с EF Core 7 →"/>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Работа EF Core 7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"
                             ItemsSource="{Binding EFCore7Items}"
                             Style="{StaticResource DataListBox}"/>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Left"
                               Margin="20 50 0 10">
                        <Hyperlink Command="{Binding NavigatePartCommand}"
                                   CommandParameter="2"
                                   Style="{StaticResource NextPartHyperlink}">
                            <TextBlock Text="← Работа с SqlClient"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
