ConnectingDBToApp/Views/Pages/TestPage.xaml

<Page x:Class="ConnectingDBToApp.Views.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ConnectingDBToApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Dictionaries\Styles\TestPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:TestViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Тест по теме «Технология подключения базы данных к настольному приложению»" 
                       Style="{StaticResource H2}"
                       TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 20">
                <TextBlock Text="Ваше имя:"
                           FontSize="18"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding Username}" 
                         Style="{StaticResource UsernameTextBox}"/>
            </StackPanel>
            <Button Content="ПРОЙТИ"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding OpenTestCommand}"/>
        </StackPanel>
        <Button Content="Результаты пользователей"
                Style="{StaticResource SecondaryButton}"
                Command="{Binding OpenAllResultsCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 30"/>
    </Grid>
</Page>
