ConnectingDBToApp/Views/Pages/TestPage.xaml

<Page x:Class="ConnectingDBToApp.Views.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectingDBToApp.Views.Pages"
      xmlns:vm="clr-namespace:ConnectingDBToApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="TestPage">
    <Page.DataContext>
        <vm:TestViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Тест на полученные знания" 
                       Style="{StaticResource H1}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 20">

                <TextBlock Text="Ваше ФИ:"
                           FontSize="18"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"/>

                <TextBox Text="{Binding Username}" 
                         Style="{StaticResource UsernameTextBox}"/>

            </StackPanel>

            <Button Content="ПРОЙТИ"
                    Style="{StaticResource TestButton}"
                    Command="{Binding OpenTest}"/>
            
        </StackPanel>

        <Button Content="Результаты пользователей"
                Style="{StaticResource NextQuestionButton}"
                Command="{Binding OpenAllResults}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 30"/>
    </Grid>
</Page>
