ConnectingDBToApp/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Global Styles-->

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Mulish}"/>
    </Style>
    
    <!--End-->
    
    
    <!--Title Window-->
    
    <Style x:Key="TitleWindow" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Mulish}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource TitleWindowColor}"/>
    </Style>
    
    <!--End-->
    
    
    <!--Styles for ListBoxItem-->

    <Style x:Key="H1" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <TextBlock x:Name="TextBlockContent" Text="{Binding Text}">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="36"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="0 30 0 10"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="H2" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <TextBlock x:Name="TextBlockContent" Text="{Binding Text}">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="0 15 0 15"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlainText" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <TextBlock x:Name="TextBlockContent" Text="{Binding Text}">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="Regular"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--End-->
    
</ResourceDictionary>