ConnectingDBToApp/Views/Windows/MainWindow.xaml

<Window x:Class="ConnectingDBToApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ConnectingDBToApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinWidth="800" MinHeight="500"
        x:Name="MainWindowApp"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Dictionaries\Styles\HeaderStyles.xaml"/>
                <ResourceDictionary Source="\Dictionaries\Styles\SidebarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" 
                   DockPanel.Dock="Top" 
                   Height="40"
                   Background="{DynamicResource BackgroundHeaderColor}"
                   MouseDown="HeaderWindow_MouseDown">
            <ToggleButton DockPanel.Dock="Left"
                          x:Name="MenuButton"
                          Style="{StaticResource MenuButton}"
                          Command="{Binding ShowSideBarCommand}"
                          CommandParameter="{Binding ElementName=SideBar}"/>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource CloseButton}"
                    Command="{Binding CloseWindowCommand}"
                    ToolTip="Закрыть"/>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource FullscreenButton}"
                    Command="{Binding FullScreenWindowCommand}"/>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MinimizeButton}"
                    Command="{Binding MinimizeWindowCommand}"
                    ToolTip="Свернуть"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0">
                <TextBlock Style="{StaticResource TitleWindow}"
                           Margin="0 0 10 0"/>
            </StackPanel>
        </DockPanel>
        <ListBox x:Name="SideBar"
                 DockPanel.Dock="Left"
                 Style="{StaticResource SideBar}"
                 ItemContainerStyle="{StaticResource SideBarItem}" 
                 Width="250">
            <ListBoxItem DockPanel.Dock="Top">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="\Images\Icons\SSMS.png"/>
                </ListBoxItem.Background>
                <ListBoxItem.Content>
                    <TextBlock Text="SSMS"/>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem DockPanel.Dock="Top">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="\Images\Icons\SQLite.png"/>
                </ListBoxItem.Background>
                <ListBoxItem.Content>
                    <TextBlock Text="SQLite"/>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem DockPanel.Dock="Top">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="\Images\Icons\Test.png"/>
                </ListBoxItem.Background>
                <ListBoxItem.Content>
                    <TextBlock Text="Проверка знаний"/>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem DockPanel.Dock="Bottom" 
                         Style="{StaticResource AboutBoxButton}"
                         Margin="0 0 0 20"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedChangedCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <ScrollViewer x:Name="MainScrollViewer" 
                      HorizontalScrollBarVisibility="Disabled">
            <Frame x:Name="MainFrameApp"
                   Source="../Pages/StartPage.xaml"
                   NavigationUIVisibility="Hidden"
                   Padding="30 20 0 30"/>
        </ScrollViewer>
    </DockPanel>
</Window>
