ConnectingDBToApp/Views/Windows/MainWindow.xaml

<Window x:Class="ConnectingDBToApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ConnectingDBToApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinWidth="800" MinHeight="500"
        x:Name="MainWindowApp"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" 
                   DockPanel.Dock="Top" 
                   Height="40"
                   Background="{DynamicResource BackgroundHeaderColor}"
                   MouseDown="HeaderWindow_MouseDown">
            <ToggleButton DockPanel.Dock="Left"
                          x:Name="MenuButton"
                          Style="{StaticResource MenuButton}"
                          Command="{Binding ShowSideBarCommand}"
                          CommandParameter="{Binding ElementName=SideBar}"/>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource CloseButton}"
                    Command="{Binding CloseWindowCommand}"
                    ToolTip="Закрыть"/>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource FullscreenButton}"
                    Command="{Binding FullScreenWindowCommand}"/>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MinimizeButton}"
                    Command="{Binding MinimizeWindowCommand}"
                    ToolTip="Свернуть"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0">
                <TextBlock Style="{StaticResource TitleWindow}"
                           Margin="0 0 10 0"/>
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource AboutBoxButton}"
                        Command="{Binding OpenAboutBoxCommand}"
                        ToolTip="О программе"/>
            </StackPanel>
        </DockPanel>

        <ListBox x:Name="SideBar"
                 DockPanel.Dock="Left"
                 Style="{StaticResource SideBar}"
                 ItemsSource="{Binding SideBarItems}"
                 SelectedItem="{Binding SelectedSideBarItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <ScrollViewer x:Name="MainScrollViewer" 
                      HorizontalScrollBarVisibility="Disabled">
            <Frame x:Name="MainFrameApp"
                   NavigationUIVisibility="Hidden"
                   Padding="30 20 0 30"/>
        </ScrollViewer>
        
    </DockPanel>
</Window>
