ConnectingDBToApp/Views/Windows/MessageWindow.xaml

<Window x:Class="ConnectingDBToApp.Views.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageWindow" 
        Height="150" Width="250"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        BorderThickness="1"
        BorderBrush="{StaticResource BackgroundHeaderColor}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                Background="{StaticResource BackgroundHeaderColor}"
                Orientation="Horizontal">
            <TextBlock Text="Сообщение"
                   FontSize="16"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"
                   Foreground="White"/>
        </StackPanel>

        <Button Grid.Row="0"
                Style="{StaticResource CloseButton}"
                Width="30" Height="30"
                HorizontalAlignment="Right"
                Click="CloseWindow"/>
        
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding}"
                       Style="{StaticResource PlainText}"
                       FontSize="16"
                       Margin="0 15"/>
            <Button Content="OK" 
                    Style="{StaticResource SecondaryButton}"
                    Click="CloseWindow"
                    FontSize="14"
                    Padding="10 5"/>
        </StackPanel>
    </Grid>
    
</Window>
