ConnectingDBToApp/Dictionaries/Styles/QuestionPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="VariantRadioButton" TargetType="RadioButton">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Ellipse x:Name="Border"
                                     Width="20" Height="20"
                                     Fill="{StaticResource BackgroundHeaderColor}"/>
                                <Ellipse x:Name="CheckMark"
                                     Width="14" Height="14"
                                     StrokeThickness="2"
                                     Stroke="White"
                                     Fill="White"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="15 0 0 0"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" Value="Transparent"
                                TargetName="CheckMark"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>