ConnectingDBToApp/Dictionaries/Styles/TheoryPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gc="clr-namespace:ConnectingDBToApp.GlobalClasses">
    <Style x:Key="DataListBox" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="30 0"/>
        <Setter Property="MaxWidth" Value="850"/>
        <Setter Property="ItemContainerStyleSelector">
            <Setter.Value>
                <gc:CustomStyleSelector
                        H1Item="{StaticResource H1Item}" 
                        H2Item="{StaticResource H2Item}"
                        ImageItem="{StaticResource ImageItem}"
                        DoubleImageItem="{StaticResource DoubleImageItem}"
                        PlainTextItem="{StaticResource PlainTextItem}"
                        CopyButtonItem="{StaticResource CopyButtonItem}"
                        CodeImageItem="{StaticResource CodeImageItem}"
                        HyperLinkItem="{StaticResource HyperLinkItem}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NextPartHyperlink" TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None"/>
        <Setter Property="Foreground" Value="{StaticResource MouseOverColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BackgroundHeaderColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>